<html>
  <head>
    <title>
	   Çalışma 1
	</title>
	<style>
	  .banner{
	  font-size:15pt;
	  color:white;
	  background-color:blue;
	  margin-bottom:50px;
	  text-align:center;
	  font-family:'arial';
	  }
	  .footer{
	    font-size:15pt;
	  width:100%;
	  color:white;
	  background-color:blue;
	  position:absolute;
	  bottom:20px;
	  margin-bottom:20px;
	  text-align:center;
	  font-family:'arial';
	  }
	  .ymenu{
	    
	
	   }
	   .ymenu a{  
	    box-shadow:3px 3px black;	   
	    width:175px;
		height:20px;
	    display:block;
	    background-color:darkblue;
		font-family:'comic sans ms';
		color:white;		
		padding:5px;
		margin:3px;	
        border-radius:20px;	
        text-decoration:none;
		text-align:center;
	   }
	   .ymenu a:hover{
	   font-size:13pt;
	   background-color:red;
	   font-weight:bold;
	   box-shadow:3px 3px lightgreen; 	   
	   }
	   .ymenu ul{
	  list-style-type:none;
	  margin:0px;
	  padding:0px;
	   }
	   .ymenu ul li{
	   background-color:lightgray;
	   float:left;
	   }
	   .dmenu{
	   position:absolute;
	   top:105px;
	   left:10px;
	   }
	   .dmenu a{
	    width:175px;
		height:20px;
	    box-shadow:3px 3px black;
	    background-color:darkblue;
		font-family:'comic sans ms';
		color:white;		
		padding:5px;
		margin:3px;	
        border-radius:20px;	
        text-decoration:none;
		text-align:center;
	   }  
	    .dmenu a:hover{
	   background-color:red;
	   font-size:13pt;
	   font-weight:bold;
	   box-shadow:3px 3px lightgreen;  
	   }
	   .dmenu ul{
	  list-style-type:none;
	  margin:0px;
	  padding:0px;
	   }
	   .dmenu ul li{
	   background-color:lightgray;
	  clear:both;
	   }
	   .uyeol{
	   width:190px;
	   height:110px;
       
	   font-family:'arial';
	   color:black;
	   float:left;
	   background-color:lightgreen;
       border-radius:10px;
	   
	   }
	   .icon{
	   width:100px;
	   display:block;
	   position:absolute;
	   right:30px;
	   bottom:230px;	
	   }
	   .icon img:hover{
	    width:100px;
	   }
	 .frame{
	 position:absolute;
	 left:210px;
	 bottom:55px;
	 margin:0px;
	 padding:0px;
	 
	 }
	   
	</style>
  </head>
  <body background="resimler/arkaplan.jpg">
  
    <div class="banner">
	   SİNCAN İMKB MESLEKİ VE TEKNİK ANADOLU LİSESİ<br>
	           BİLİŞİM TEKNOLOJİLERİ ALANI
	</div>
   <div class="ymenu">
	     <ul>
	   <li><a href="calisma.html"> Anasayfa</a>
	   <li><a target="cerceve" href="dersprogrami.html">Ders Programı</a>
	   <li><a target="cerceve" href="galeri.html">Galeri</a>
	   <li><a target="cerceve"href="alanlarımiz.html">Alanlarımız</a>
	   <li><a target="cerceve"href="hakkımızda.html">Hakkımızda</a>
	   <li><a target="cerceve"href="iletisim.html">İletişim</a>
	  </ul> 
	  <div class="dmenu">
	   <ul>
	   <li><a href="calisma.html">Ana Sayfa</a>
	   <li><a target="cerceve" href="dersprogrami.html">Ders Programı</a>
	   <li><a target="cerceve" href="galeri.html">Galeri</a>
	   <li><a target="cerceve"href="alanlarımiz.html">Alanlarımız</a>
	   <li><a target="cerceve"href="hakkımızda.html">Hakkımızda</a>
	   <li><a target="cerceve"href="iletisim.html">İletişim</a>
	  </ul>
	  
	   <form>
   <table class="uyeol">
     <tr>
	     <td>Kullanıcı Adı<br>
		 <input width=100px class="mkutu"type="text" style="border-radius:10px;background-color:lightblue;color:red;font-size:10pt;font-family:'courier new';">
     <tr>
	     <td>Şifre<br>
		 <input width=100px class="mkutu" type="password" style="border-radius:10px;background-color:lightblue;color:red;font-size:10pt;font-family:'courier new';">
     <tr>
         <td colspan=2 align=center>
            <input class="btn"type="submit"  value="giriş" style="background-color:gray;">
            <input class="btn"type="reset"  value="iptal" style="background-color:gray">			
	  </table>
  </form>
   
	  </div>
	
	
	   <div class="icon">
	      <img width=50px src="resimler/facebook.png">
		  <img width=50px src="resimler/instagram.png">
		  <img width=50px src="resimler/whatsapp.png">
		  <img width=50px src="resimler/youtube.png">
		  
	   </div>
	   <div>
	      <iframe class="frame"width=900px height=400px name="cerceve" src="okul.html">
		     
		  </iframe>
	   </div>
   <div class="footer">
      WEB TASARIMI VE PROGRAMLAMA DERSİ 1.DÖNEM 2.UYGULAMA SINAVI
   </div>
  </body>
</html>