<html>
  <head>
    <style>	 
	  .e1{
	  position:absolute;
	  left:30px;
	  top:100px;
	  color:white;
	  width:150px;
	  height:70px;
	  background-color:blue;
	  background-image:url('resimler/imoji.png');
	  background-repeat:repeat-x;	 
	  }
	 .e1:hover{	
	  background-image:url('resimler/imoji.png');
	  background-repeat:repeat-x;	
	  z-index:1;
      background-position:bottom;
	  }
	  .e2{
	  background-image:url('resimler/imoji.png');
	   position:absolute;
	  left:50px;
	  top:150px;
	  width:150px;
	  height:70px;
	  color:white;
	  background-color:red;
	  background-repeat:repeat-x;	 
	  }
	   .e2:hover{	
	  background-image:url('resimler/imoji.png');
	  background-repeat:repeat-x;	
	  z-index:1;
	   background-position:bottom;
	   }
	  
	  .e3{
	  background-image:url('resimler/imoji.png');
	  color:white;
	   position:absolute;
	  left:70px;
	  top:200px;
	  width:150px;
	  height:70px;
	  background-color:green;
	  background-repeat:repeat-x;	 
	  }
	   .e3:hover{	
	  background-image:url('resimler/imoji.png');
	  background-repeat:repeat-x;	
	  z-index:1;
	   background-position:bottom;
	   }
	</style>
  </head>
  <body>
     <div class=e1>	
	  BİZ BİLİŞİM ÖĞRENCİLERİYZ
	 </div>
	 <div class=e2>
	  BİZ PROGRAMCIYIZ
	 </div>
	 <div class=e3>
	  BİZ GELECEĞİ İNŞA EDİYORUZ
	 </div>
  </body>
</html>