<html>
<head>
 <style>
    .yataym a{
    text-align:center;
	border-radius:20px;
	display:block;
	font-family:'comic sans ms';
	text-decoration:none;
	color:white;
	background-color:black;	
	font-size:18pt;
	width:200;
    float:left;
	text-shadow:1px 1px lightgray;
	margin:0px 0px 0px 25px;
	box-shadow:4px 4px yellow;
	padding:3px;
	}
	.dikeym a{
	margin:10px 0px 5px 0px;	
	padding:3px;
	border-radius:10px;
	background-color:black;
	clear:both;
	display:block;
	font-family:'comic sans ms';
	text-decoration:none;
	color:white;	
	font-size:15pt;
	width:130;   
	text-shadow:1px 1px black;
	box-shadow:4px 4px yellow;
	}
	a:hover{
	 background-color:white;
	 opacity:1;
	 color:red;
	 box-shadow:4px 4px red;
	}
    .kapsayici{
	border-radius:10px;
	box-shadow:20px 20px 10px  lightblue;
	background-color:black;
	width:1200;
	height:630;
	padding:10px;
	margin:10px;
	}
	.banner{
	border-radius:10px;
	background-image:url('resim/banner.jpg');
    height:100px;
	margin:10px;
	}
	.yataym{
	
	padding:10px;
	background-color:lightblue;
	height:40px;
	margin:10px;
	}
		.dikeym{
	
	background-color:lightblue;
	height:400px;
	width:150px;
	margin:0px 10px 0px 10px;
	float:left;
	}
	.icerik{
	
	background-color:lightblue;
	height:400px;
	width:860px;
	margin:0px 0px 10px 0px; 
	float:left;
	}
		.reklam{
    
	float:right;	
	background-color:lightblue;
	height:400px;
	width:150px;
	margin:0px 10px 10px 0px;
	
	}
			.footer{
	font-size:20pt;
	font-weight:bold;
	font-style:italic;
	font-family:'times new roman';
	clear:both;
	background-color:lightblue;
	height:30px;
    color:black;
	padding:10px;
	text-shadow:1px 1px white;
	margin-bottom:10px;
	
	}

 </style>
</head>
 <body background="resim/arkaplan1.jpg">
 <center>
 <div class="kapsayici">
   <div class="banner">
   </div>
    <div class="yataym">
	
	<a href="#">Anasayfa</a><a href="#">Hakkımızda</a><a href="#">Ürünlerimiz</a><a href="#">iletişim</a><a href="#">Galeri</a>
    
  </div>
    <div class="dikeym"><a href="#">Anasayfa</a><a href="#">Hakkımızda</a><a href="#">Ürünlerimiz</a><a href="#">iletişim</a><a href="#">Galeri</a>
   </div>
    <div class="icerik">
	<iframe name="cerceve" width="855" height="400" src="resim/adam.jpg" style="border-radius:20px";>
	</iframe>
   </div>
    <div class="reklam">
	<marquee width="100%" height="100%" direction="up" scrollamount="10" behavior="alternate">
	<img src="resim/araba1.jpg">
	<img src="resim/araba2.jpg">
	<img src="resim/araba3.jpg">
	<img src="resim/araba4.jpg">
	</marquee>
   </div>
    <div class="footer">
	<marquee direction="right" behavior="alternate" scrollamount=15>
	Dear Baby babyshop.ltd.şti
	</marquee>
   </div>
 </div>
 </center>
 </body>
</html>